{
  "name": "prmm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "decap-cms-app": "3.16.1",
    "google-auth-library": "^11.0.2",
    "gray-matter": "^4.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "overrides": {
    "decap-cms-app": {
      "decap-cms-lib-widgets": "3.4.0",
      "decap-cms-lib-util": "3.7.1",
      "decap-cms-editor-component-image": "3.4.0",
      "decap-cms-lib-auth": "3.3.2",
      "ajv": "^8.17.1"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
